# FhirProfileTools

./: .gitignore  .travis.yml  QuickHtmlGenerator.md  README.md  build.gradle  customRules.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: FhirProfileHtmlGenerator.groovy  FhirProfileScanner.groovy  FhirProfileValidator.groovy  FhirSimpleBase.groovy  FhirUtils.groovy  HtmlMain.groovy  IndexInfo.groovy  QuickGeneratorRunner.groovy  QuickHtmlGenerator.groovy  ScanMain.groovy
src/test/groovy/: TestFhirSimpleBase.groovy  TestProfileScanner.groovy
src/test/resources/publish/: extension-referralrequest-reasonrefused.xml  flag.profile.xml  qicore-flag.profile.xml  qicore-referralrequest.profile.xml  referralrequest.profile.xml
src/test/resources/source/observation/: observation-cqf-absent-profile-spreadsheet.xml  observation-cqf-profile-spreadsheet.xml  observation-spreadsheet.xml
template/: index.html
