apply plugin: 'groovy'

version = '1.0'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url "https://oss.sonatype.org/content/groups/public/"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

task runHtml (dependsOn: 'compileGroovy', type: JavaExec) {
    main = 'HtmlMain'
    classpath = sourceSets.main.runtimeClasspath
}

task validate (dependsOn: 'compileGroovy', type: JavaExec) {
    main = 'ScanMain'
    classpath = sourceSets.main.runtimeClasspath
}

task runQuickHtml(dependsOn: 'compileGroovy', type: JavaExec) {
    main = 'QuickGeneratorRunner'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-base', version: '2.4'
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-dstu3', version: '2.4'
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'
    compile group: 'net.sf.saxon', name: 'Saxon-HE', version: '9.5.1-5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
    compile 'org.codehaus.groovy:groovy-all:2.3.6'
    compile files('lib/xelem-3.1.1.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}